{%- set theme_body_bg = theme_body_bg or theme_base_bg %}
{%- set theme_code_highlight_bg = theme_code_highlight_bg or theme_body_bg %}
{%- set theme_sidebar_header = theme_sidebar_header or theme_gray_1 %}
{%- set theme_sidebar_link = theme_sidebar_link or theme_gray_1 %}
{%- set theme_anchor_hover_fg = theme_anchor_hover_fg or theme_gray_1 %}

{%- set theme_footnote_border = theme_footnote_border or theme_gray_2 %}
{%- set theme_pre_bg = theme_pre_bg or theme_gray_2 %}

{%- set theme_head_font_family = theme_head_font_family or theme_font_family %}

{#- set up admonition styling #}
{#- - basic level #}
{%- set theme_admonition_xref_bg = theme_admonition_xref_bg or theme_xref_bg %}
{%- set theme_admonition_bg = theme_admonition_bg or theme_gray_2 %}
{%- set theme_note_bg = theme_note_bg or theme_gray_2 %}
{%- set theme_seealso_bg = theme_seealso_bg or theme_gray_2 %}

{#- - critical level #}
{%- set theme_danger_bg = theme_danger_bg or theme_pink_1 %}
{%- set theme_danger_border = theme_danger_border or theme_pink_2 %}
{%- set theme_danger_shadow = theme_danger_shadow or theme_pink_3 %}

{%- set theme_error_bg = theme_error_bg or theme_pink_1 %}
{%- set theme_error_border = theme_error_border or theme_pink_2 %}
{%- set theme_error_shadow = theme_error_shadow or theme_pink_3 %}

{#- - warning level #}
{%- set theme_caution_bg = theme_caution_bg or theme_pink_1 %}
{%- set theme_caution_border = theme_caution_border or theme_pink_2 %}

{%- set theme_attention_bg = theme_attention_bg or theme_pink_1 %}
{%- set theme_attention_border = theme_attention_border or theme_pink_2 %}

{%- set theme_warn_bg = theme_warn_bg or theme_pink_1 %}
{%- set theme_warn_border = theme_warn_border or theme_pink_2 %}

{#- - normal level #}
{%- set theme_important_bg = theme_important_bg or theme_gray_2 %}
{%- set theme_tip_bg = theme_tip_bg or theme_gray_2 %}
{%- set theme_hint_bg = theme_hint_bg or theme_gray_2 %}

{#- /set up admonition styling #}

{%- set theme_shadow = theme_shadow or theme_gray_2 %}


{%- set theme_topic_bg = theme_topic_bg or theme_gray_2 %}

{%- set theme_narrow_sidebar_link = theme_narrow_sidebar_link or theme_gray_3 %}
{%- set theme_sidebar_hr = theme_sidebar_hr or theme_gray_3 %}

{%- set theme_relbar_border = theme_relbar_border or theme_gray_2 -%}


@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

#doc_container body {
    font-family: {{ theme_font_family }};
    font-size: {{ theme_font_size }};
    background-color: {{ theme_base_bg }};
    color: {{ theme_base_text }};
    margin: 0;
    padding: 0;
}


#doc_container div.document {
    width: {{ theme_page_width }};
    margin: 30px auto 0 auto;
}

#doc_container div.documentwrapper {
    float: left;
    width: 100%;
}

#doc_container div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebar_width }};
}

#doc_container div.sphinxsidebar {
    width: {{ theme_sidebar_width }};
    font-size: 14px;
    line-height: 1.5;
}

#doc_container hr {
    border: 1px solid {{ theme_hr_border }};
}

#doc_container div.body {
    background-color: {{ theme_body_bg  }};
    color: {{ theme_body_text }};
    padding: 0 30px 0 30px;
}

#doc_container div.body > .section {
    text-align: {{ theme_body_text_align }};
}

#doc_container div.footer {
    width: {{ theme_page_width }};
    margin: 20px auto 30px auto;
    font-size: 14px;
    color: {{ theme_footer_text }};
    text-align: right;
}

#doc_container div.footer a {
    color: {{ theme_footer_text }};
}

#doc_container p.caption {
    font-family: {{ theme_caption_font_family }};
    font-size: {{ theme_caption_font_size }};
}

{% if theme_show_related|lower == 'false' %}
#doc_container div.relations {
    display: none;
}
{% endif %}

#doc_container div.sphinxsidebar a {
    color: {{ theme_sidebar_link }};
    text-decoration: none;
    border-bottom: 1px dotted {{ theme_sidebar_link_underscore }};
}

#doc_container div.sphinxsidebar a:hover {
    border-bottom: 1px solid {{ theme_sidebar_link_underscore }};
}

#doc_container div.sphinxsidebarwrapper {
    padding: 18px 10px;
}

#doc_container div.sphinxsidebarwrapper p.logo {
    padding: 0;
    margin: -10px 0 0 0px;
    text-align: center;
}

#doc_container div.sphinxsidebarwrapper h1.logo {
    margin-top: -10px;
    text-align: center;
    margin-bottom: 5px;
    text-align: {{ theme_logo_text_align }};
}

#doc_container div.sphinxsidebarwrapper h1.logo-name {
    margin-top: 0px;
}

#doc_container div.sphinxsidebarwrapper p.blurb {
    margin-top: 0;
    font-style: {{ theme_description_font_style }};
}

#doc_container div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: {{ theme_head_font_family }};
    color: {{ theme_sidebar_header }};
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 5px 0;
    padding: 0;
}

#doc_container div.sphinxsidebar h4 {
    font-size: 20px;
}

#doc_container div.sphinxsidebar h3 a {
    color: {{ theme_sidebar_link }};
}

#doc_container div.sphinxsidebar p.logo a,
#doc_container div.sphinxsidebar h3 a,
#doc_container div.sphinxsidebar p.logo a:hover,
#doc_container div.sphinxsidebar h3 a:hover {
    border: none;
}

#doc_container div.sphinxsidebar p {
    color: {{ theme_sidebar_text }};
    margin: 10px 0;
}

#doc_container div.sphinxsidebar ul {
    margin: 10px 0;
    padding: 0;
    color: {{ theme_sidebar_list }};
}

#doc_container div.sphinxsidebar ul li.toctree-l1 > a {
    font-size: 120%;
}

#doc_container div.sphinxsidebar ul li.toctree-l2 > a {
    font-size: 110%;
}

#doc_container div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebar_search_button }};
    font-family: {{ theme_font_family }};
    font-size: 1em;
}

#doc_container div.sphinxsidebar hr {
    border: none;
    height: 1px;
    color: {{ theme_sidebar_hr }};
    background: {{ theme_sidebar_hr }};

    text-align: left;
    margin-left: 0;
    width: 50%;
}

#doc_container div.sphinxsidebar .badge {
    border-bottom: none;
}

#doc_container div.sphinxsidebar .badge:hover {
    border-bottom: none;
}

/* To address an issue with donation coming after search */
#doc_container div.sphinxsidebar h3.donation {
    margin-top: 10px;
}

/* -- body styles ----------------------------------------------------------- */

#doc_container a {
    color: {{ theme_link }};
    text-decoration: underline;
}

#doc_container a:hover {
    color: {{ theme_link_hover }};
    text-decoration: underline;
}

#doc_container div.body h1,
#doc_container div.body h2,
#doc_container div.body h3,
d#doc_container iv.body h4,
#doc_container div.body h5,
#doc_container div.body h6 {
    font-family: {{ theme_head_font_family }};
    font-weight: normal;
    margin: 30px 0px 10px 0px;
    padding: 0;
}

#doc_container div.body h1 { margin-top: 0; padding-top: 0; font-size: 240%; }
#doc_container div.body h2 { font-size: 180%; }
#doc_container div.body h3 { font-size: 150%; }
#doc_container div.body h4 { font-size: 130%; }
#doc_container div.body h5 { font-size: 100%; }
#doc_container div.body h6 { font-size: 100%; }

#doc_container a.headerlink {
    color: {{ theme_anchor }};
    padding: 0 4px;
    text-decoration: none;
}

#doc_container a.headerlink:hover {
    color: {{ theme_anchor_hover_fg }};
    background: {{ theme_anchor_hover_bg }};
}

#doc_container div.body p, div.body dd, div.body li {
    line-height: 1.4em;
}

#doc_container div.admonition {
    margin: 20px 0px;
    padding: 10px 30px;
    background-color: {{ theme_admonition_bg }};
    border: 1px solid {{ theme_admonition_border }};
}

#doc_container div.admonition tt.xref, div.admonition code.xref, div.admonition a tt {
    background-color: {{ theme_admonition_xref_bg }};
    border-bottom: 1px solid {{ theme_admonition_xref_border }};
}

#doc_container div.admonition p.admonition-title {
    font-family: {{ theme_head_font_family }};
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

#doc_container div.admonition p.last {
    margin-bottom: 0;
}

#doc_container div.highlight {
    background-color: {{ theme_code_highlight_bg }};
}

#doc_container dt:target, .highlight {
    background: {{ theme_highlight_bg }};
}

#doc_container div.warning {
    background-color: {{ theme_warn_bg }};
    border: 1px solid {{ theme_warn_border }};
}

#doc_container div.danger {
    background-color: {{ theme_danger_bg }};
    border: 1px solid {{ theme_danger_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
    box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
}

#doc_container div.error {
    background-color: {{ theme_error_bg }};
    border: 1px solid {{ theme_error_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_error_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_error_shadow }};
    box-shadow: 2px 2px 4px {{ theme_error_shadow }};
}

#doc_container div.caution {
    background-color: {{ theme_caution_bg }};
    border: 1px solid {{ theme_caution_border }};
}

#doc_container div.attention {
    background-color: {{ theme_attention_bg }};
    border: 1px solid {{ theme_attention_border }};
}

#doc_container div.important {
    background-color: {{ theme_important_bg }};
    border: 1px solid {{ theme_important_border }};
}

#doc_container div.note {
    background-color: {{ theme_note_bg }};
    border: 1px solid {{ theme_note_border }};
}

#doc_container div.tip {
    background-color: {{ theme_tip_bg }};
    border: 1px solid {{ theme_tip_border }};
}

#doc_container div.hint {
    background-color: {{ theme_hint_bg }};
    border: 1px solid {{ theme_hint_border }};
}

#doc_container div.seealso {
    background-color: {{ theme_seealso_bg }};
    border: 1px solid {{ theme_seealso_border }};
}

#doc_container div.topic {
    background-color: {{ theme_topic_bg }};
}

#doc_container p.admonition-title {
    display: inline;
}

#doc_container p.admonition-title:after {
    content: ":";
}

#doc_container pre, tt, code {
    font-family: {{theme_code_font_family}};
    font-size: {{ theme_code_font_size }};
}

#doc_container .hll {
    background-color: {{theme_code_highlight}};
    margin: 0 -12px;
    padding: 0 12px;
    display: block;
}

#doc_container img.screenshot {
}

#doc_container tt.descname, tt.descclassname, code.descname, code.descclassname {
    font-size: 0.95em;
}

#doc_container tt.descname, code.descname {
    padding-right: 0.08em;
}

#doc_container img.screenshot {
    -moz-box-shadow: 2px 2px 4px {{ theme_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_shadow }};
    box-shadow: 2px 2px 4px {{ theme_shadow }};
}

#doc_container table.docutils {
    border: 1px solid {{ theme_table_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_shadow }};
    box-shadow: 2px 2px 4px {{ theme_shadow }};
}

#doc_container table.docutils td, table.docutils th {
    border: 1px solid {{ theme_table_border }};
    padding: 0.25em 0.7em;
}

#doc_container table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#doc_container table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid {{ theme_footnote_border }};
    background: {{ theme_footnote_bg }};
    font-size: 0.9em;
}

#doc_container table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

#doc_container table.field-list th {
    padding: 0 0.8em 0 0;
}

#doc_container table.field-list td {
    padding: 0;
}

#doc_container table.field-list p {
    margin-bottom: 0.8em;
}

/* Cloned from
 * https://github.com/sphinx-doc/sphinx/commit/ef60dbfce09286b20b7385333d63a60321784e68
 */
#doc_container .field-name {
    -moz-hyphens: manual;
    -ms-hyphens: manual;
    -webkit-hyphens: manual;
    hyphens: manual;
}

#doc_container table.footnote td.label {
    width: .1px;
    padding: 0.3em 0 0.3em 0.5em;
}

#doc_container table.footnote td {
    padding: 0.3em 0.5em;
}

#doc_container dl {
    margin: 0;
    padding: 0;
}

#doc_container dl dd {
    margin-left: 30px;
}

#doc_container blockquote {
    margin: 0 0 0 30px;
    padding: 0;
}

#doc_container ul, ol {
    /* Matches the 30px from the narrow-screen "li > ul" selector below */
    margin: 10px 0 10px 30px;
    padding: 0;
}

#doc_container pre {
    background: {{ theme_pre_bg }};
    padding: 7px 30px;
    margin: 15px 0px;
    line-height: 1.3em;
}

#doc_container div.viewcode-block:target {
    background: {{ theme_viewcode_target_bg }};
}

#doc_container dl pre, blockquote pre, li pre {
    margin-left: 0;
    padding-left: 30px;
}

#doc_container tt, code {
    background-color: {{ theme_code_bg }};
    color: {{ theme_code_text }};
    /* padding: 1px 2px; */
}

#doc_container tt.xref, code.xref, a tt {
    background-color: {{ theme_xref_bg }};
    border-bottom: 1px solid {{ theme_xref_border }};
}

#doc_container a.reference {
    text-decoration: none;
    border-bottom: 1px dotted {{ theme_link }};
}

/* Don't put an underline on images */
#doc_container a.image-reference, a.image-reference:hover {
    border-bottom: none;
}

#doc_container a.reference:hover {
    border-bottom: 1px solid {{ theme_link_hover }};
}

#doc_container a.footnote-reference {
    text-decoration: none;
    font-size: 0.7em;
    vertical-align: top;
    border-bottom: 1px dotted {{ theme_link }};
}

#doc_container a.footnote-reference:hover {
    border-bottom: 1px solid {{ theme_link_hover }};
}

#doc_container a:hover tt, a:hover code {
    background: {{ theme_code_hover }};
}


@media screen and (max-width: 870px) {

    #doc_container div.sphinxsidebar {
    	display: none;
    }

    #doc_container div.document {
       width: 100%;

    }

    #doc_container div.documentwrapper {
    	margin-left: 0;
    	margin-top: 0;
    	margin-right: 0;
    	margin-bottom: 0;
    }

    #doc_container div.bodywrapper {
    	margin-top: 0;
    	margin-right: 0;
    	margin-bottom: 0;
    	margin-left: 0;
    }

    #doc_container ul {
    	margin-left: 0;
    }

	#doc_container li > ul {
        /* Matches the 30px from the "ul, ol" selector above */
		margin-left: 30px;
	}

    #doc_container .document {
    	width: auto;
    }

    #doc_container .footer {
    	width: auto;
    }

    #doc_container .bodywrapper {
    	margin: 0;
    }

    #doc_container .footer {
    	width: auto;
    }

    #doc_container .github {
        display: none;
    }



}



@media screen and (max-width: 875px) {

    #doc_container body {
        margin: 0;
        padding: 20px 30px;
    }

    #doc_container div.documentwrapper {
        float: none;
        background: {{ theme_base_bg }};
    }

    #doc_container div.sphinxsidebar {
        display: block;
        float: none;
        width: 102.5%;
        {%- if theme_fixed_sidebar|lower == 'true' %}
        margin: -20px -30px 20px -30px;
        {%- else %}
        margin: 50px -30px -20px -30px;
        {%- endif %}
        padding: 10px 20px;
        background: {{ theme_narrow_sidebar_bg }};
        color: {{ theme_narrow_sidebar_fg }};
    }

    #doc_container div.sphinxsidebar h3,
    #doc_container div.sphinxsidebar h4,
    #doc_container div.sphinxsidebar p,
    #doc_container div.sphinxsidebar h3 a {
        color: {{ theme_base_bg }};
    }

    #doc_container div.sphinxsidebar a {
        color: {{ theme_narrow_sidebar_link }};
    }

    #doc_container div.sphinxsidebar p.logo {
        display: none;
    }

    #doc_container div.document {
        width: 100%;
        margin: 0;
    }

    #doc_container div.footer {
        display: none;
    }

    #doc_container div.bodywrapper {
        margin: 0;
    }

    #doc_container div.body {
        min-height: 0;
        padding: 0;
    }

    #doc_container .rtd_doc_footer {
        display: none;
    }

    #doc_container .document {
        width: auto;
    }

    #doc_container .footer {
        width: auto;
    }

    #doc_container .footer {
        width: auto;
    }

    #doc_container .github {
        display: none;
    }
}

{%- if theme_fixed_sidebar|lower == 'true' %}
@media screen and (min-width: 876px) {
    #doc_container div.sphinxsidebar {
        position: fixed;
        margin-left: 0;
    }
}
{%- endif %}


/* misc. */

#doc_container .revsys-inline {
    display: none!important;
}

/* Make nested-list/multi-paragraph items look better in Releases changelog
 * pages. Without this, docutils' magical list fuckery causes inconsistent
 * formatting between different release sub-lists.
 */
#doc_container div#changelog > div.section > ul > li > p:only-child {
    margin-bottom: 0;
}

/* Hide fugly table cell borders in ..bibliography:: directive output */
#doc_container table.docutils.citation, table.docutils.citation td, table.docutils.citation th {
  border: none;
  /* Below needed in some edge cases; if not applied, bottom shadows appear */
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}


/* relbar */

#doc_container .related {
    line-height: 30px;
    width: 100%;
    font-size: 0.9rem;
}

#doc_container .related.top {
    border-bottom: 1px solid {{ theme_relbar_border }};
    margin-bottom: 20px;
}

#doc_container .related.bottom {
    border-top: 1px solid {{ theme_relbar_border }};
}

#doc_container .related ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#doc_container .related li {
    display: inline;
}

#doc_container nav#rellinks {
    float: right;
}

#doc_container nav#rellinks li+li:before {
    content: "|";
}

#doc_container nav#breadcrumbs li+li:before {
    content: "\00BB";
}

/* Hide certain items when printing */
@media print {
    div.related {
        display: none;
    }
}
